spring.application.name=web_shopping

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/web_shopping
spring.datasource.username=root
spring.datasource.password=1834

spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl